{
  "name": "maze-bench-human-play",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "migrate:local": "wrangler d1 migrations apply maze-bench-human-play --local --config wrangler.toml",
    "dev": "npm run build && npm run migrate:local && wrangler dev --local --config wrangler.toml --ip 127.0.0.1 --port 8787",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "devDependencies": {
    "wrangler": "4.138.0"
  }
}
